{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/maxime",
      "dest": "/maxime/index.html"
    },
    {
      "src": "/maxime/(.*)",
      "dest": "/maxime/$1"
    }
  ]
}
